{
  "name": "tomodachictionary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vitest run && vite build",
    "build:android": "tsc -b && vitest run && vite build --mode android",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "cap:sync": "npm run build:android && npx cap sync android",
    "cap:open": "npx cap open android",
    "supabase:deploy-webhook": "supabase functions deploy stripe-webhook --no-verify-jwt",
    "supabase:deploy-community-phrases": "supabase functions deploy community-phrases",
    "supabase:deploy-community-nicknames": "supabase functions deploy community-nicknames"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@supabase/supabase-js": "^2.106.1",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "supabase": "^2.100.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  }
}
